name: Apply (up/delete)

on:
  workflow_call:

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      deleted: ${{ steps.differ.outputs.deleted }}
      changed: ${{ steps.differ.outputs.changed }}
    steps:
      - uses: actions/checkout@v3

      - name: Checkout Cloudify Repository
        uses: actions/checkout@v3
        with:
          repository: loft-br/cloudify
          token: ${{ secrets.GIT_HUB_TOKEN }}
          path: cloudify

      - id: differ
        uses: ./cloudify/actions/differ

  up:
    needs: [setup]
    runs-on: ubuntu-latest
    if: ${{ needs.setup.outputs.changed != '[]' }}
    strategy:
      fail-fast: false
      matrix:
        value: ${{ fromJson(needs.setup.outputs.changed) }}
    permissions:
      id-token: write
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v3

      - name: Checkout Cloudify Repository
        uses: actions/checkout@v3
        with:
          repository: loft-br/cloudify
          token: ${{ secrets.GIT_HUB_TOKEN }}
          path: cloudify

      - uses: ./cloudify/actions/up
        with:
          filepath: ${{ matrix.value }}
          cloudify-token: ${{ secrets.CLOUDIFY_TOKEN }}
          github-token: ${{ secrets.GIT_HUB_TOKEN }}

  destroy:
    needs: [setup]
    runs-on: ubuntu-latest
    if: ${{ needs.setup.outputs.deleted != '[]' }}
    strategy:
      fail-fast: false
      matrix:
        value: ${{ fromJson(needs.setup.outputs.deleted) }}
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v3

      - name: Checkout Cloudify Repository
        uses: actions/checkout@v3
        with:
          repository: loft-br/cloudify
          token: ${{ secrets.GIT_HUB_TOKEN }}
          path: cloudify

      - uses: ./cloudify/actions/destroy
        with:
          filepath: ${{ matrix.value }}
          cloudify-token: ${{ secrets.CLOUDIFY_TOKEN }}
          github-token: ${{ secrets.GIT_HUB_TOKEN }}
